<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <title>Change Background Color</title>
    <style>
        body {
            background-color: darkgreen;
            font-family: ariel, sans-serif;
            text-align: center;
            color: rgb(209, 114, 18);
            margin: 0;
            padding: 20px;
        }
        #colorBox {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto;
            transition: background-color 0.5s;
        }
        button {
            background-color: rgb(245, 134, 93);
            color: rgb(27, 67, 19);
            border: none;
            border-radius: 5px;
            padding: 10px 2-px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: rgb(182, 241, 182);
        }
        .trademark {
            font-style: italic;
            color: rgb(5, 37, 5);
        }
    </style>
</head>
<body>
    <h1>Color Change</h1>
    <div id="colorBox"></div>
    <button onclick="changeColor();">Change Color</button>
    
    <div class="trademark">Maggi's Place 2024</div>
    <script>
        function changeColor() {
            const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            document.getElementById('colorBox').style.backgroundColor = randomColor;
        }
    </script>
</body>
</html>